vscode/settings.json (before)
{
    "editor.rulers": [81],
    "files.trimTrailingWhitespace": true,
    "editor.formatOnType": true,
    "cSpell.userWords": [
        "buyapplseqno",
        "cppo",
        "crbegin",
        "crend",
        "highlimit",
        "iind",
        "iits",
        "intraday",
        "lround",
        "marketdata",
        "mdset",
        "mmsw",
        "PCTL",
        "poped",
        "qasb",
        "quantile",
        "rslt",
        "sbav",
        "sbpv",
        "sqlite",
        "stdfs",
        "stdn",
        "stoi",
        "tmspec",
        "xiaotie",
        "xsha",
        "XSHE",
        "XSHG"
    ],
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": false,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 81,
    "workbench.editor.wrapTabs": true,
    "workbench.editor.decorations.badges": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "files.insertFinalNewline": true,
    "editor.fontSize": 13,
    "terminal.integrated.macOptionIsMeta": true,
}

vscode/settings.json (after)
{
    "editor.rulers": [81],
    "files.trimTrailingWhitespace": true,
    "editor.formatOnType": true,
    "cSpell.userWords": [
        "buyapplseqno",
        "cppo",
        "crbegin",
        "crend",
        "highlimit",
        "iind",
        "iits",
        "intraday",
        "lround",
        "marketdata",
        "mdset",
        "mmsw",
        "PCTL",
        "poped",
        "qasb",
        "quantile",
        "rslt",
        "sbav",
        "sbpv",
        "sqlite",
        "stdfs",
        "stdn",
        "stoi",
        "tmspec",
        "xiaotie",
        "xsha",
        "XSHE",
        "XSHG"
    ],
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": false,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 81,
    "workbench.editor.wrapTabs": true,
    "workbench.editor.decorations.badges": true,
    "files.insertFinalNewline": true,
    "editor.fontSize": 13,
    "terminal.integrated.macOptionIsMeta": true,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "files.trimFinalNewlines": true,
    "files.eol": "\n",
    "clock.dateFormat": "hh:MM:ss TT",
}

vscode/settings.json (diff)
@@ -38,10 +38,11 @@
     "editor.wordWrapColumn": 81,
     "workbench.editor.wrapTabs": true,
     "workbench.editor.decorations.badges": true,
-    "workbench.editorAssociations": {
-        "*.ipynb": "jupyter.notebook.ipynb"
-    },
     "files.insertFinalNewline": true,
     "editor.fontSize": 13,
     "terminal.integrated.macOptionIsMeta": true,
+    "terminal.integrated.enableMultiLinePasteWarning": false,
+    "files.trimFinalNewlines": true,
+    "files.eol": "\n",
+    "clock.dateFormat": "hh:MM:ss TT",
 }
